name: C/C++ CI

on:
  repository_dispatch:
    types: run-code

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: g++ hello-world.cpp 
    - name: run-test
      run: ./a.out
